  # .env
  # make a copy of this (example) file and rename it to .env
  # if you want these settings to be applied to your local
  # development: Python's dotenv module notices a .env file
  # in the project root and applies it.
  # See buggy_race_server/config.py for complete list
  # (quite a lot you really shouldn't need to change!)

  #========================================================
  #
  # The institution, college, or school:
  
INSTITUTION_SHORT_NAME=ASBP
INSTITUTION_FULL_NAME=Acme School of Buggy Programming
INSTITUTION_HOME_URL=https://acme.example.com/

  # If this project is known by a course or module code, use it
  # (for example, when we ran it at Royal Holloway, it was CS1999);
  # otherwise, "buggy" works. An automatically slugified form of
  # this is used in filenames, etc., but if you want to specify your
  # own, set PROJECT_SLUG here too.
  
PROJECT_CODE=Buggy


  # URL to the "buggy editor" code the students need

BUGGY_EDITOR_GITHUB_URL=https://github.com/buggyrace/buggy-race-editor
BUGGY_EDITOR_REPO_NAME=buggy-race-editor
BUGGY_EDITOR_REPO_OWNER=buggyrace


  # Path and filename of the markdown file of issues relative to the
  # servers root path e.g. /buggy_race_server

BUGGY_EDITOR_ISSUES_FILE=../project/issues.csv


  # Social sites (linked off the front page)
  #   Add as many as you need by adding
  #     SOCIAL_1_NAME, SOCIAL_1_URL, SOCIAL_1_TEXT
  #     SOCIAL_2_NAME, SOCIAL_2_URL, SOCIAL_2_TEXT
  #   and so on...
  
SOCIAL_NAME="Moodle"
SOCIAL_URL="https://moodle.example.com"
SOCIAL_TEXT="Full details of course module for Python."

SOCIAL_1_NAME="Piazza"
SOCIAL_1_URL="https://piazza.example.com"
SOCIAL_1_TEXT="Piazza forum for Q&As, hints and help."

SOCIAL_2_NAME="Discord"
SOCIAL_2_URL="https://discord.example.com"
SOCIAL_2_TEXT="Discord server for buggy racers."


  # URL to the published docs
  # (e.g., the GitHub pages URL of the docs/ directory of this repo)
  # TODO: this is likely to be be made redundant in future versions

GITHUB_PAGES_URL=https://buggyrace.github.io/buggy-race-server


  # The URL of where this instance of the server is running
  #

BUGGY_RACE_SERVER_URL=http://rhul.buggyrace.net


  # Path the project pages: probably don't need to change this

SERVER_PROJECT_PAGE_PATH=/project/


  # URL to the Moodle page for the project module
  # e.g. https://moodle.royalholloway.ac.uk/course/view.php?id=8381

MOODLE_URL=https://moodle.royalholloway.ac.uk/course/view.php?id=8381


  # registration only allowed with an auth code: (case insensitive)
  # if not set, registration is public, which probably isn't what you want
  #

REGISTRATION_AUTH_CODE=localauth


  # comma-separated list of users who have access to admin:
  # currently this is how we're acknowledging admin (not using the is_admin
  # setting in the user model: this was for pragmatic/monkey-patch reasons
  # and needs to be fixed!)
  # But for now, admin power is granted via env variable:

ADMIN_USERNAMES=dave,tom


  # A special id used to identify the app asking for access to a github acc.
  # Read more here:  https://docs.github.com/en/developers/apps/authorizing-oauth-apps#web-application-flow

GITHUB_CLIENT_ID=


  # Special secret used to authorize our application making requests for 
  # oauth access tokens

GITHUB_CLIENT_SECRET=


  # Database URL
  # 
  #   SQLite:
  #   Flask creates migrations can cause problems but other than that it's great
  #   for quick dev work.
  #     DATABASE_URL=sqlite:////tmp/dev.db
  #
  #   Postgres:
  #     DATABASE_URL=postgres://username:password@host:port/dbname
  #
  #   mySQL:
  #     DATABASE_URL=mysql+mysqlconnector://username:password@host:port/dbname

DATABASE_URL=postgres://srlwkxkeonkqla:af931cea36bf440655b7716192f467cbcef59f6e4237797c6ed3023560fbcc92@ec2-34-242-8-97.eu-west-1.compute.amazonaws.com:5432/dequqsh47v6va5


  # Environment variable overrides for local development

FLASK_DEBUG=1
FLASK_ENV=development


  # log levels are the Python logging levels: one of
  # debug, info, warning, error, critical
  
LOG_LEVEL=warning
SECRET_KEY=not-so-secret


  # In production, set to a higher number, like 31556926

SEND_FILE_MAX_AGE_DEFAULT=0


# end-of-file
